<!DOCTYPE html>
<html>
<head>
	<title>Piano Website</title>
	<style type="text/css">
		body {
			background: rgb(235,235,235);
			font-family: Courier, 'Courier Sans', serif;
			
		}
		#box1{
		background: white;
		width: 50%;
		border: 0.25em double black;
		/*padding: 60px 100px;*/
		padding: 3% 10%;
		margin: 0px auto;
		text-align: center;
		font-size: 18px;
		min-width: 600px;
		}
		#box1 #keys {
			width:100%;
		}
		ul {
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			padding: 10px 0px;
		}
		ul li {
			display: inline-block;
			margin: 0px 15px;
		}
		ul li a {
			text-decoration: none;
			color: #333;
		}
		ul li a:hover {
			text-decoration: underline;
			color: #111;
		}

	</style>
</head>
<body>
	<div id="box1">
	<img src="logo.gif">
	<ul>
		<li><a href="#"> Home </a></li>
		<li><a href="#"> For Sale </a></li>
		<li><a href="#"> Repairs </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Contact </a></li>
	</ul>
	<img id=keys src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particular Fender Rhodes,Wurlitzer EP200, and Hohnet Clavinet
	</p>
	</div>
</body>
</html>